loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.11.0
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.19.3
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.11.0
camel.main.name=hello
camel.main.routesIncludePattern=file\:hello.java
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.11.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.11.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.11.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.11.0
dependency=mvn\:org.apache.camel\:camel-timer\:4.11.0
